[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 12345
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
