[options]
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 12345
db_maxconn=40
http_port=8015
addons_path=/mnt/c/Users/zz-spahari/Desktop/subhadip/odoo/project_wsl_ubuntu/addons,/mnt/c/Users/zz-spahari/Desktop/subhadip/odoo/project_wsl_ubuntu/custom/custom_addon